<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3383206014533964"
     crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
  <link rel="icon" href="https://www.pngkit.com/png/full/7-77247_portal-logo-png-transparent-portal-2-blue-portal.png" type="image/x-icon">
  <title>Slope Unblocked</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(28, 36, 53);
      height: 100vh;
      font-family: 'Roboto', sans-serif;
    }
    header {
      background-color: rgb(49, 49, 49);
      color: aliceblue;
      height: min-content;
      width: 100%;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }
    header h1 {
      cursor: pointer;
      font-size: 65px;
    }
    iframe {
      height: 650px;
      width: 900px;
      border: none;
      border-radius: 50px;
      margin-bottom: 30px;
    }
    main {
      text-align: center;
    }
    main h1 {
      font-size: 40px;
      left: 50%;
      color: aliceblue;
      margin-top: 10px;
    }
    ::-webkit-scrollbar {
      width: 15px;
    }
    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.055);
    }
    ::-webkit-scrollbar-thumb {
      background: rgba(91, 19, 158, 0.726);
      border-radius: 50px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(68, 13, 121);
      border-radius: 20px;
    }
    header img {
      width: 35px;
      height: 45px;
    }
  </style>
</head>
<body>
  <header>
    <h1>P<span><img src="https://www.pngkit.com/png/full/7-77247_portal-logo-png-transparent-portal-2-blue-portal.png" alt=""></span>rtal Games</h1>
  </header>
  <main>
    <h1>Slope Unblocked</h1>
    <br>
    <iframe src="https://storage.y8.com/y8-studio/unity/joll/slope/?key=9757549&value=80527" frameborder="0"></iframe>
  </main>
</body>
</html>
